# android-research

./: Namespaces.xml  README.md
BrandedStartWindow/app/: build.gradle
ResponsiveToolbar/app/: build.gradle  proguard-rules.pro
activity-nolayout-inject-fragment/: example.java
adb/: CONSOLE_ADB_APK_GET_APK_FROM_DEVICE.txt  CONSOLE_ADB_APK_VERSION_CODE.txt  CONSOLE_ADB_INSTALLING_AND_STARTING_APP.txt  adb-commands.txt  apk-contents.txt  apk-info-listing.txt  job-scheduler-work-trigger.txt  wlan-ip.txt
animation-transition-drawable/: activity_main.xml  drawable1.xml  drawable2.xml  example1.java  transition1.xml
app-memory-limit/: example1.java
appbar-responsive/: MainActivity.java  activity_main.xml  menu.xml  toolbar_colors.xml  toolbar_dimens 2.xml  toolbar_dimens.xml
autocomplete-textview/: CustomAutoCompleteTextView.java
create-screenshot-file-save/: SaveToFileScreenshot.kt  TakeScreenshot.kt
custom-progressbar/: layout.xml  progressbar_states.xml
date-api/: example1.java
db-column-index/: exampleDb1.java
editText-dialog/: MainActivity.java  activity_main.xml  dialog_edit_text.xml
editText-keyboard/: ExampleFragment.java
editText-keyboard/xml/: layout.xml
editText-validation/: ExampleFragment.java
edittext-focusable-control/: example.java
exceptions-handler/: example2.java
file-sync/: example1.java
fragment-backstack/: clearBackstack.java
gradle-app-apk-name/: example1.gradle
gradle-commands/: dependencies.txt  gradle-tests.txt  project-dependencies-graph.txt
gradle-config/: build.gradle  gradle.properties  top-build.gradle  versioning.gradle
java/: LastPositionEditText.java
keyboard-handling/: example.java
keyboard-hiding/: exampleKeyboard1.java
launch-branded/: MainActivity.java  activity_main.xml  branded_drawable.xml  styles.xml
launch-placeholderui/: MainActivity.java  activity_main.xml  colors.xml  placeholder_ui.xml  styles.xml
launch-placeholderui2/: attrs.xml
launch-placeholderui2/values-v21/: themes_preview.xml
launch-reportFullyDrawn/: DebugAdditions.java
layout-typed-value/: dpToPx.txt  example.java
lazy-getter/: LazyGetter.java  LazyProvider.java
list-empty-view/: example_layout.xml
list-item-selector/: card_default.xml  selector_bg_card.xml  style.xml
list-item-space-decoration/: example.java
load-attribute-from-theme/: example1.java
logcat-file/: example3.java
main-thread-executor/: exampe.java
network-http-connection/: example.java
other/app-preferences/: PreferencesActivity.java  PreferencesFragment.java
placeholderui2/: AndroidManifest.xml  MainActivity.java  ThemeUtils.java
placeholderui2/app/: build.gradle
placeholderui2/values-v21/: themes.xml
random-RGB/: randomRGBcolor.java
read-write-installation-file/: example2.java
recyclerview-custom-scrollToPosition/: CustomScrollLayoutManager.java
recyclerview-horizontal-embeded-in-item/: example.java
recyclerview-selectableItemBackground/: Adapter.java
recyclerview-template/: MainActivity.java  Person.java  PersonsAdapter.java  PersonsListFragment.java  RecyclerViewItemClickSupport.java  SlideItemAnimator.java  Utils.java
recyclerview-template/xmls/: activity_main.xml  colors.xml  empty_persons_list.xml  fragment_persons_list.xml  row_click_selector.xml  row_persons_list.xml
screen-metrics/: ScreenMetrics.java
selector-with-layer-list/: item_bg.xml  item_selector.xml
state-list-animator/: usage_example_layout.xml
styleable-avatarview/: ApiLevelHelper.java  AvatarView.java  RoundOutlineProvider.java  selector_avatar.xml
tablayout-custom-tab-view/: colors.xml  customTabTextAppearance.xml  custom_tab.xml  example.java  text_color_state_list.xml
text-comparison-collator/: Main.java
text-comparison-normalizer/: example.java  example2.kt
thread-run-in-background/: example2.java
threads-pool/: example2.java
time-measure/: exampleTimeMillis1.java
toolbar-customization/: MainActivity.java  styles.xml
toolbar-shadow-preLolipop/: dropshadow_drawable.xml  toolbar_layout.xml
toolbar-tips/: example1.xml
view-layout-phase-listener/: example1.java
window-null-background/: ExampleActivity.java
(+36 files in other folders)
