// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}

allprojects {
    repositories {
        jcenter()
        // project libs folder as repository of dependecies
        flatDir {
            dirs 'libs'
        }
        maven {
            url "https://address"
        }
    }
}

// app versioning script
apply from: 'versioning.gradle'
